#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=myQueue01,128,uint32_t,0,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_PuPd
RCC.USART1Freq_Value=80000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.USART2Freq_Value=80000000
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Mcu.Pin6=PB13
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA13 (JTMS-SWDIO)
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,Queues01,BinarySemaphores01,FootprintOK
RCC.AHBFreq_Value=80000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin3=PA5
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PC4
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC13.GPIO_PuPd=GPIO_PULLUP
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=dma_usart
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Package=LQFP64
PA5.Locked=true
NVIC.TimeBase=TIM4_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM4
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_PuPd
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
PC5.Signal=USART3_RX
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART3_RX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
Dma.USART3_RX.0.Instance=DMA1_Channel3
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.USART1_RX.1.Instance=DMA1_Channel5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=dma_usart.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL
PA10.Mode=Asynchronous
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
PC4.Signal=USART3_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=64000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
RCC.PLLSAI2RoutputFreq_Value=32000000
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_PuPd
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_MEDIUM
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin12=VP_SYS_VS_tim4
RCC.PLLN=20
Mcu.Pin10=PA14 (JTCK-SWCLK)
RCC.PWRFreq_Value=80000000
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=0
