#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=myQueue01,16,64,1,Dynamic,NULL,NULL
PB13.GPIOParameters=GPIO_PuPd
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
FREERTOS.BinarySemaphores01=myBinarySem01,Dynamic,NULL
NVIC.DMA1_Channel5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.USART2Freq_Value=80000000
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FATFS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.SDMMCFreq_Value=32000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
TIM3.Period=2000
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=1.25 MBits/s
Mcu.Pin6=PA5
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB13
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,Queues01,FootprintOK,BinarySemaphores01
RCC.AHBFreq_Value=80000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT (PH1)
Mcu.Pin3=PA2
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA3
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
TIM3.Prescaler=60000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=dma_usart
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA5.Locked=true
NVIC.TimeBase=TIM4_IRQn
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.TimeBaseIP=TIM4
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=80000000
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Instance=DMA1_Channel5
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=dma_usart.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.PinsNb=18
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=64000000
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PA4.PinState=GPIO_PIN_RESET
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=32000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.LSE_VALUE=32768
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Channel6
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
VP_FATFS_VS_Generic.Mode=User_defined
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLSAI2RoutputFreq_Value=32000000
PA5.Signal=SPI1_SCK
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.GPIO_PuPd=GPIO_PULLDOWN
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.1.1
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=SYS
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=80000000
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=9142857.142857144
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim4
Mcu.Pin13=PA14 (JTCK-SWCLK)
Mcu.Pin14=VP_FATFS_VS_Generic
VP_SYS_VS_tim4.Mode=TIM4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM3_VS_ClockSourceINT
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13 (JTMS-SWDIO)
RCC.PLLN=20
Mcu.Pin10=PA9
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=0
PA7.Signal=SPI1_MOSI
